<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/root" android:title="@string/root_mode" android:checkable="true" />
    <item android:id="@+id/view_mode" android:title="@string/view_table" android:checkable="true" />
    <item android:id="@+id/settings" android:title="@string/settings" />
    <item android:id="@+id/about" android:title="@string/about" />
</menu>
