<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/root" android:title="@string/access_title" />
    <item android:id="@+id/device" android:title="@string/dev_title" />
    <item android:id="@+id/copy_summary" android:title="@string/copy_summary" />
    <item android:id="@+id/record_stop" android:title="@string/rec_stop" android:visible="false" />
    <item android:id="@+id/settings" android:title="@string/settings" />
    <item android:id="@+id/about" android:title="@string/about" />
</menu>
